{
  "author": "Google's Web DevRel Team and Google's Aurora Team",
  "bugs": {
    "url": "https://github.com/GoogleChrome/workbox/issues"
  },
  "description": "Top-level scripts and dependencies for the workbox monorepo. Not meant to be published to npm.",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@google-cloud/storage": "^5.20.5",
    "@octokit/rest": "^19.0.13",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__preset-env": "^7.9.6",
    "@types/common-tags": "^1.8.4",
    "@types/eslint": "^8.56.10",
    "@types/estree": "^1.0.5",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.17.0",
    "@types/stringify-object": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "acorn": "^8.11.3",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "babylon": "^6.18.0",
    "body-parser": "^1.20.2",
    "bytes": "^3.1.2",
    "camelcase": "^6.3.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "chai-match-pattern": "^1.3.0",
    "chalk": "^4.1.2",
    "clear-module": "^4.1.2",
    "comlink": "^4.4.1",
    "common-tags": "^1.8.2",
    "copy-webpack-plugin": "^6.4.1",
    "coveralls": "^3.1.1",
    "del": "^5.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-jsdoc": "^30.7.13",
    "execa": "^4.1.0",
    "express": "^4.19.2",
    "fs-extra": "^9.1.0",
    "glob": "^7.2.3",
    "globby": "^11.1.0",
    "gulp": "^4.0.2",
    "gzip-size": "^5.1.1",
    "html-webpack-plugin-v4": "npm:html-webpack-plugin@^4.5.0",
    "html-webpack-plugin-v5": "npm:html-webpack-plugin@^5.0.0-alpha.14",
    "husky": "^7.0.4",
    "idb": "^7.1.1",
    "jsdoc": "^3.6.11",
    "jsdoc-baseline": "^0.1.5",
    "lerna": "^5.6.2",
    "lint-staged": "^11.2.6",
    "memory-fs": "^0.5.0",
    "minimist": "^1.2.8",
    "mocha": "^9.2.2",
    "module-alias": "^2.2.3",
    "nunjucks": "^3.2.4",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "proxyquire": "^2.1.3",
    "require-dir": "^1.2.0",
    "rollup": "^2.79.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "selenium-assistant": "^6.1.1",
    "semver": "^7.6.0",
    "serve-index": "^1.9.1",
    "service-worker-mock": "^1.9.3",
    "sinon": "^9.0.3",
    "tempy": "^0.7.1",
    "type-fest": "^3.13.1",
    "typescript": "^4.9.5",
    "typescript-json-schema": "^0.63.0",
    "upath": "^1.2.0",
    "webpack-v4": "npm:webpack@^4.44.2",
    "webpack-v5": "npm:webpack@^5.91.0",
    "worker-plugin": "^5.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/GoogleChrome/workbox#readme",
  "license": "MIT",
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "name": "workbox",
  "nyc": {
    "exclude": [
      "packages/workbox-core/models/messages/messages.mjs"
    ],
    "extension": [
      ".mjs",
      ".js"
    ],
    "include": [
      "packages/**/*"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp",
    "lint": "gulp lint",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "prettier": "prettier --ignore-unknown --write .",
    "test_integration": "gulp test_integration",
    "test_node": "gulp test_node",
    "test_server": "gulp test_server",
    "version": "gulp build && git add -A packages"
  },
  "version": ""
}
