{
  "compilerOptions": {
    "lib": ["es2017", "webworker"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "strictNullChecks": true
  },
  "files": [
    "./infra/type-overrides.d.ts",
  ],
  "exclude": [],
  "references": [
    { "path": "./packages/workbox-broadcast-update/" },
    { "path": "./packages/workbox-background-sync/" },
    { "path": "./packages/workbox-cacheable-response/" },
    { "path": "./packages/workbox-core/" },
    { "path": "./packages/workbox-window/" }
  ]
}
