{
    "name": "hello-express",
    "version": "0.0.1",
    "description": "A simple Node app built on Express, instantly up and running.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.4"
    },
    "engines": {
      "node": "8.x"
    },
    "repository": {
      "url": "https://glitch.com/edit/#!/hello-express"
    },
    "license": "MIT",
    "keywords": [
      "node",
      "glitch",
      "express"
    ]
  }
  