{
  "name": "sw-routing",
  "version": "1.0.0",
  "description": "A Cache Storage API helper library to restrict cache sizes and impose expiration policies.",
  "keywords": [
    "service worker",
    "sw",
    "caching",
    "cache"
  ],
  "author": {
    "name": "Jeff Posnick",
    "email": "jeffy@google.com",
    "url": "https://jeffy.info"
  },
  "license": "Apache-2.0",
  "repository": "googlechrome/sw-helpers",
  "bugs": "https://github.com/googlechrome/sw-helpers/issues",
  "homepage": "https://github.com/GoogleChrome/sw-helpers/tree/master/projects/sw-cache-expiration",
  "main": "cache-expiration.js",
  "module": "cache-expiration.mjs",
  "jsnext:main": "cache-expiration.mjs"
}
