{
  "compilerOptions": {
    "lib": ["DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "strict": true,
    "target": "ES2017"
  }
}
