{
  "name": "sw-appcache-behavior",
  "version": "0.0.3",
  "description": "A service worker implementation of the behavior defined in a page's App Cache manifest.",
  "keywords": [
    "appcache",
    "service worker",
    "sw",
    "offline",
    "manifest",
    "app cache"
  ],
  "author": {
    "name": "Jeff Posnick",
    "email": "jeffy@google.com",
    "url": "https://jeffy.info"
  },
  "license": "Apache-2.0",
  "repository": "googlechrome/sw-helpers",
  "bugs": "https://github.com/googlechrome/sw-helpers/issues",
  "homepage": "https://github.com/GoogleChrome/sw-helpers/tree/master/projects/sw-appcache-behavior"
}
